<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Example</title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
padding: 1em;
border: 1px solid #ccc;
border-radius: 3px;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
padding: 0;
font-weight: bold;
}

.myForm input {
border: 1px solid #ccc;
border-radius: 3px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.5em;
}

.myForm input[type="email"],
.myForm input[type="password"] {
width: 12em;
}

.myForm button {
padding: 0.7em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body>

<form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">

<p>
<label>How many number of students 
<input type="number" name="user_email" required>
</label> <br>

<!-- <label>Password 
<input type="password" name="user_pwd" required>
</label>

<button>Log In</button>
</p>

<p>
<label>
<input type="checkbox"> Remember me
</label>
</p> -->

<br>

<label>Parent's Email
<input type="text"> 
</label>
<br> <br>
<p>  
<label>Parent #1 Name
<input type="text" name="" > </label><br>

<label>Parent #1 Phone
<input type="Phone" name=""> 
</label>

<br>
<label>Parent #2 Name 
<input type="text" name="" > 
</label><br>
<label>Parent #2 Phone
<input type="Phone" name="">
</label>
<br>



<label>Home address:</label>
<input type="text" name="" placeholder="Street name, City, State, Zip">


 </p>

</form>

</body>
</html>